FileTreeViewerWPF/MainWindow.xaml

<Window x:Class="FileTreeViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTreeViewerWPF"
        mc:Ignorable="d"
        Title="Principal" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded"
        
        >

    <Window.Resources>

        <Style TargetType="Button" x:Key="btn_success">
            <Setter Property="Background" Value="#FF198616"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="BorderBrush" Value="#FF186B3F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_primary">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_secondary">
            <Setter Property="Background" Value="#6c757d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#6c757d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
    </Window.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <!-- Esta fila ahora ocupa el espacio restante -->



        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" >
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Guardar" x:Name="Menu_guardar" Click="Menu_guardar_Click"></MenuItem>
                    <MenuItem Header="Cargar" x:Name="Menu_cargar" Click="Menu_cargar_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Limpiar" x:Name="Menu_Limpiar" Click="Menu_Limpiar_Click"/>

            </Menu>
            

        </DockPanel>

        <!--// Ruta de directorio raiz //-->
        <Grid Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Selecciona el directorio raiz " Grid.Row="1" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <!-- Columna para el Label -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <!-- Columna para el TextBox (toma el ancho restante) -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Raiz:" Grid.Column="0"  FontSize="16" Margin="0,0,0,0" Height="31"/>
            <TextBox x:Name="txtRuta"  Grid.Column="1" VerticalAlignment="Center" FontSize="16" Height="23"  Margin="0">
                <TextBox.Style>
                    <Style  TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </TextBox.Style>

                <TextBox.Effect>
                    <DropShadowEffect
                        Color="Black"
                        Direction="290"
                        ShadowDepth="5"
                        Opacity="0.1"
                        BlurRadius="10"
                        >

                    </DropShadowEffect>

                </TextBox.Effect>

            </TextBox>
            <Button ToolTip="Selecciona el directorio" Style="{StaticResource btn_secondary}" Grid.Column="2" FontSize="16" Content="..."  Margin="10,0,0,0" Click="Button_Click_1"/>
            <Button Grid.Column="3" Style="{StaticResource btn_primary}" x:Name="btnSeleccionarCarpeta" Content="Aceptar"  Padding="10 5" Margin="10,0,0,0" Click="Button_Click"/>
        </Grid>

        <!-- Rutas/Archivos a ignorar -->
        <Grid MaxHeight="300" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" Height="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="13" Opacity=".8">Ingresa las rutas o nombre de archivos a omitir seguidos por un salto de linea</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txtPalabrasUnidas" TextWrapping="WrapWithOverflow"></TextBlock >
            <TextBox 
                Grid.Row="2"  
                AcceptsReturn="True"
                TextWrapping="Wrap"  
                x:Name="txtIgnorar" 
                MinHeight="200" 
                Width="auto" 
                TextChanged="txtIgnorar_TextChanged" 
                Margin="0,0,10,0"/>
        </Grid>

        <!-- Resultado de operaciones  -->
        <Grid Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="btnCopiar" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource btn_success}" Click="btnCopiar_Click">
                Copiar al portapapeles
            </Button>

            <TextBox 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Grid.Row="1" 
                Grid.Column="0" 
                x:Name="txtResultado" 
                AcceptsReturn="True">

            </TextBox>
        </Grid>


    </Grid>
</Window>
